TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
AUTH_PASSWORD=PASSWORD
TOR_CONTROL_PASSWORD=TOR_CONTROL_PASSWORD
TOR_CONTROL_PORT=9051
ALLOWED_COUNTRIES=NO,FI,DK,SE,IS,NL,DE,CA,CH,NZ,AU,BE,IE,EE,PT,LU,UY,TW,JP,KR
